[gd_scene load_steps=7 format=3 uid="uid://buqlkb5fix0v7"]

[ext_resource type="Script" path="res://scripts/word_bank.gd" id="1_lnjm5"]
[ext_resource type="Script" path="res://scripts/word_manager.gd" id="2_u7o1d"]
[ext_resource type="Script" path="res://scripts/letters_manager.gd" id="3_0d0x2"]
[ext_resource type="Script" path="res://scenes/anagrams_board.gd" id="3_vykcw"]
[ext_resource type="Script" path="res://scripts/letter_tile.gd" id="3_yks5r"]
[ext_resource type="Script" path="res://scripts/input_manager.gd" id="5_c0i84"]

[node name="AnagramsRoot" type="Node2D"]

[node name="WordBank" type="Node" parent="."]
script = ExtResource("1_lnjm5")

[node name="WordManager" type="Node" parent="." node_paths=PackedStringArray("board", "word_bank")]
script = ExtResource("2_u7o1d")
board = NodePath("../Board")
word_bank = NodePath("../WordBank")

[node name="Timer" type="Timer" parent="WordManager"]

[node name="LettersManager" type="Node" parent="." node_paths=PackedStringArray("board")]
script = ExtResource("3_0d0x2")
board = NodePath("../Board")

[node name="LetterTile1" type="Node2D" parent="LettersManager"]
script = ExtResource("3_yks5r")

[node name="Sprite2D" type="Sprite2D" parent="LettersManager/LetterTile1"]

[node name="LetterTile2" type="Node2D" parent="LettersManager"]
script = ExtResource("3_yks5r")

[node name="Sprite2D" type="Sprite2D" parent="LettersManager/LetterTile2"]

[node name="LetterTile3" type="Node2D" parent="LettersManager"]
script = ExtResource("3_yks5r")

[node name="Sprite2D" type="Sprite2D" parent="LettersManager/LetterTile3"]

[node name="LetterTile4" type="Node2D" parent="LettersManager"]
script = ExtResource("3_yks5r")

[node name="Sprite2D" type="Sprite2D" parent="LettersManager/LetterTile4"]

[node name="LetterTile5" type="Node2D" parent="LettersManager"]
script = ExtResource("3_yks5r")

[node name="Sprite2D" type="Sprite2D" parent="LettersManager/LetterTile5"]

[node name="LetterTile6" type="Node2D" parent="LettersManager"]
script = ExtResource("3_yks5r")

[node name="Sprite2D" type="Sprite2D" parent="LettersManager/LetterTile6"]

[node name="InputManager" type="Node" parent="." node_paths=PackedStringArray("word_manager", "letters_manager", "board")]
script = ExtResource("5_c0i84")
word_manager = NodePath("../WordManager")
letters_manager = NodePath("../LettersManager")
board = NodePath("../Board")

[node name="Board" type="Control" parent="." node_paths=PackedStringArray("timer", "input_row", "letter_set_row", "found_words_percentage")]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 348.0
offset_right = 810.0
offset_bottom = 367.0
grow_horizontal = 2
script = ExtResource("3_vykcw")
timer = NodePath("VBoxContainer/Label")
input_row = NodePath("VBoxContainer/LettersContainer/InputRow")
letter_set_row = NodePath("VBoxContainer/LettersContainer/LetterSetRow")
found_words_percentage = NodePath("VBoxContainer/HBoxContainer/Container/FoundWordsPercentage")

[node name="VBoxContainer" type="VBoxContainer" parent="Board"]
layout_mode = 2
offset_left = -125.0
offset_top = 10.0
offset_right = 601.0
offset_bottom = 248.0

[node name="Label" type="Label" parent="Board/VBoxContainer"]
z_index = 1
y_sort_enabled = true
layout_mode = 2
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="Board/VBoxContainer/Label"]
z_index = -1
y_sort_enabled = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 195.0
offset_right = -195.0
grow_horizontal = 2
grow_vertical = 2

[node name="LettersContainer" type="VBoxContainer" parent="Board/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="LetterSetRow" type="HBoxContainer" parent="Board/VBoxContainer/LettersContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="Letter1" type="CenterContainer" parent="Board/VBoxContainer/LettersContainer/LetterSetRow"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="Board/VBoxContainer/LettersContainer/LetterSetRow/Letter1"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Letter2" type="CenterContainer" parent="Board/VBoxContainer/LettersContainer/LetterSetRow"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="Board/VBoxContainer/LettersContainer/LetterSetRow/Letter2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Letter3" type="CenterContainer" parent="Board/VBoxContainer/LettersContainer/LetterSetRow"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="Board/VBoxContainer/LettersContainer/LetterSetRow/Letter3"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Letter4" type="CenterContainer" parent="Board/VBoxContainer/LettersContainer/LetterSetRow"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="Board/VBoxContainer/LettersContainer/LetterSetRow/Letter4"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Letter5" type="CenterContainer" parent="Board/VBoxContainer/LettersContainer/LetterSetRow"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="Board/VBoxContainer/LettersContainer/LetterSetRow/Letter5"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Letter6" type="CenterContainer" parent="Board/VBoxContainer/LettersContainer/LetterSetRow"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="Board/VBoxContainer/LettersContainer/LetterSetRow/Letter6"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="InputRow" type="HBoxContainer" parent="Board/VBoxContainer/LettersContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="InputSlot1" type="CenterContainer" parent="Board/VBoxContainer/LettersContainer/InputRow"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="Board/VBoxContainer/LettersContainer/InputRow/InputSlot1"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="InputSlot2" type="CenterContainer" parent="Board/VBoxContainer/LettersContainer/InputRow"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="Board/VBoxContainer/LettersContainer/InputRow/InputSlot2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="InputSlot3" type="CenterContainer" parent="Board/VBoxContainer/LettersContainer/InputRow"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="Board/VBoxContainer/LettersContainer/InputRow/InputSlot3"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="InputSlot4" type="CenterContainer" parent="Board/VBoxContainer/LettersContainer/InputRow"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="Board/VBoxContainer/LettersContainer/InputRow/InputSlot4"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="InputSlot5" type="CenterContainer" parent="Board/VBoxContainer/LettersContainer/InputRow"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="Board/VBoxContainer/LettersContainer/InputRow/InputSlot5"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="InputSlot6" type="CenterContainer" parent="Board/VBoxContainer/LettersContainer/InputRow"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="Board/VBoxContainer/LettersContainer/InputRow/InputSlot6"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Board/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Container" type="HBoxContainer" parent="Board/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Board/VBoxContainer/HBoxContainer/Container"]
layout_mode = 2
text = "Words Found:"

[node name="FoundWordsPercentage" type="ProgressBar" parent="Board/VBoxContainer/HBoxContainer/Container"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2

[node name="TextEdit" type="Label" parent="Board/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "[SPACE] for a new letter set (60%)"

[node name="Label" type="Label" parent="Board/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "[TAB] to shuffle letters"

[connection signal="letter_set_shuffled" from="WordManager" to="LettersManager" method="_on_letters_change"]
[connection signal="letter_set_shuffled" from="WordManager" to="InputManager" method="_on_shuffled_letter_set"]
[connection signal="new_letter_set" from="WordManager" to="LettersManager" method="_on_letters_change"]
[connection signal="new_letter_set" from="WordManager" to="InputManager" method="_on_new_letter_set"]
[connection signal="timeout" from="WordManager/Timer" to="WordManager" method="_on_timer_timeout"]
