[gd_scene load_steps=34 format=3 uid="uid://dm8hymubbxrlt"]

[ext_resource type="Script" path="res://scripts/autobattler/unit.gd" id="1_q7fa0"]
[ext_resource type="Texture2D" uid="uid://ritwd81prctb" path="res://assets/Tiny Swords/Factions/Knights/Troops/Archer/Archer + Bow/Archer_Blue_(NoArms).png" id="2_fbxu1"]
[ext_resource type="Texture2D" uid="uid://dbedt4w1jswux" path="res://assets/Tiny Swords/Factions/Knights/Troops/Archer/Archer + Bow/Archer_Bow_Blue.png" id="3_gypag"]
[ext_resource type="Script" path="res://scripts/autobattler/health_bar.gd" id="3_l5lqg"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="4_n24nr"]
[ext_resource type="PackedScene" uid="uid://cqq4rinvc18ec" path="res://scenes/attack_component.tscn" id="5_iumak"]
[ext_resource type="Script" path="res://scripts/components/hitbox_component.gd" id="6_j2bld"]
[ext_resource type="Script" path="res://scripts/components/pathfind_component.gd" id="7_pcs2c"]
[ext_resource type="Script" path="res://scripts/components/team_component.gd" id="8_kpavc"]
[ext_resource type="Script" path="res://scripts/components/velocity_component.gd" id="9_a3c4h"]
[ext_resource type="PackedScene" uid="uid://bp2u1u6n4td2u" path="res://scenes/vision_component.tscn" id="10_g6yop"]
[ext_resource type="Script" path="res://scripts/states/state_machine.gd" id="11_q7m1a"]
[ext_resource type="Script" path="res://scripts/states/unit_attack_state.gd" id="12_l3rjb"]
[ext_resource type="Script" path="res://scripts/states/unit_death_state.gd" id="13_354sl"]
[ext_resource type="Script" path="res://scripts/states/unit_idle_state.gd" id="14_rk2nm"]
[ext_resource type="Script" path="res://scripts/states/unit_march_state.gd" id="15_d112w"]
[ext_resource type="Script" path="res://scripts/states/unit_pursuit_state.gd" id="16_ixwu4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4le5"]

[sub_resource type="Animation" id="Animation_u2pj5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_dr8jx"]
resource_name = "attack1"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0)]
}

[sub_resource type="Animation" id="Animation_iehyh"]
resource_name = "attack2"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0)]
}

[sub_resource type="Animation" id="Animation_xhjgp"]
resource_name = "death"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0)]
}

[sub_resource type="Animation" id="Animation_obr80"]
resource_name = "free"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1), Vector2i(6, 1)]
}

[sub_resource type="Animation" id="Animation_p7p3b"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0)]
}

[sub_resource type="Animation" id="Animation_j6qg6"]
resource_name = "walk"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dk8it"]
_data = {
"RESET": SubResource("Animation_u2pj5"),
"attack1": SubResource("Animation_dr8jx"),
"attack2": SubResource("Animation_iehyh"),
"death": SubResource("Animation_xhjgp"),
"free": SubResource("Animation_obr80"),
"idle": SubResource("Animation_p7p3b"),
"walk": SubResource("Animation_j6qg6")
}

[sub_resource type="Animation" id="Animation_kugai"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_gmehs"]
resource_name = "attack"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.333333, 0.466667, 0.6, 0.733333, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1), Vector2i(6, 1), Vector2i(7, 1)]
}

[sub_resource type="Animation" id="Animation_osuc3"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_863jv"]
_data = {
"RESET": SubResource("Animation_kugai"),
"attack": SubResource("Animation_gmehs"),
"idle": SubResource("Animation_osuc3")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b1j2c"]
bg_color = Color(0.277137, 0.204749, 0.172716, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_25lq2"]
bg_color = Color(0.0157165, 0.710336, 0.47093, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.278431, 0.203922, 0.172549, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hpna6"]
radius = 17.0
height = 52.0

[node name="Archer" type="CharacterBody2D"]
script = ExtResource("1_q7fa0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_fbxu1")
offset = Vector2(0, -30)
hframes = 6
vframes = 2

[node name="BowSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_gypag")
offset = Vector2(0, -30)
hframes = 8
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_g4le5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_dk8it")
}

[node name="BowAnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../BowSprite")
libraries = {
"": SubResource("AnimationLibrary_863jv")
}

[node name="Timer" type="Timer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="." node_paths=PackedStringArray("health_component")]
z_index = 1
y_sort_enabled = true
offset_left = -30.0
offset_top = -95.0
offset_right = 30.0
offset_bottom = -85.0
theme_override_styles/background = SubResource("StyleBoxFlat_b1j2c")
theme_override_styles/fill = SubResource("StyleBoxFlat_25lq2")
value = 50.0
show_percentage = false
script = ExtResource("3_l5lqg")
health_component = NodePath("../HealthComponent")
metadata/_edit_use_anchors_ = true

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_n24nr")
max_health = 50.0

[node name="AttackComponent" parent="." instance=ExtResource("5_iumak")]
visible = false
position = Vector2(0, -30)
damage = 20.0

[node name="AttackArea" parent="AttackComponent" index="0"]
position = Vector2(23, 0)

[node name="HitboxComponent" type="Area2D" parent="."]
visible = false
position = Vector2(0, -30)
script = ExtResource("6_j2bld")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CapsuleShape2D_hpna6")

[node name="PathfindComponent" type="Node2D" parent="." node_paths=PackedStringArray("velocity_component")]
script = ExtResource("7_pcs2c")
velocity_component = NodePath("../VelocityComponent")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="PathfindComponent"]

[node name="TeamComponent" type="Node" parent="."]
script = ExtResource("8_kpavc")

[node name="VelocityComponent" type="Node" parent="."]
script = ExtResource("9_a3c4h")
speed = 1500.0

[node name="VisionComponent" parent="." instance=ExtResource("10_g6yop")]
position = Vector2(0, -30)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("11_q7m1a")
initial_state = NodePath("Idle")

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("12_l3rjb")
unit = NodePath("../..")

[node name="Death" type="Node" parent="StateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("13_354sl")
unit = NodePath("../..")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("14_rk2nm")
unit = NodePath("../..")

[node name="March" type="Node" parent="StateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("15_d112w")
unit = NodePath("../..")

[node name="Pursuit" type="Node" parent="StateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("16_ixwu4")
unit = NodePath("../..")

[editable path="AttackComponent"]
[editable path="VisionComponent"]
